<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 58%;
                height: 60px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 65%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
            #links{
                text-decoration: none;
            }
        </style>
    </head>
    <body vlink="yellow" link="yellow">
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Geraldo de Mendonça Ataíde</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Prefeitos e Historia</h3>
            <p><a id="links" href="https://luapablosda.github.io/projHistoria/">Voltar</a><p></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref711/">Ernesto</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref712/">Jerônimo</a></p>
            <p><a id="links" href="https://luapablosda.github.io/proPref714/">Abel</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref715/">Luiz Clarindo</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref716/">João Gomes</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref717/">Afrânio</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref718/">Hermann Elson</a></p>
        </div>
        <div id="pag_meio">
            <img src="https://user-images.githubusercontent.com/98188181/159256547-1ef15746-25e3-4373-ad69-b96c64ba9e31.jpg" width="250" height="250">
            <h2>Sua Biografia</h2>
            <p>Nasceu em São Luz do Quitunde (AL), em 21 de agosto de 1923, filhos de Maria Amélia 
                de Mendonça (descedente de portugueses) e José Guedes Ataíde (descendente de espanhóis).
             Em 1926, muda-se com a família para p Sítio Ferreiros e começa a receber os primeiros 
            ensinamentos na própria casa. A partir dos treze anos, passou a estudar em Mar Vermelho, 
             tendo por professor Orlando Lins<br>
            Com 15 anos, já sabia ler, escrever e resolver problamas matemáticos os pré-requisitos 
            básicos para a época. Passa a auxiliar o pai na administração do latifúndio famíliar.
             Casa-se em 1948. Não teve filhos. Em 1950 trabalhou como recenseador do IBGE. Foi nomeado
             pela Secretaria de Segurança Pública do Estado de Alagoas para ser delegado da vila de 
             Mar Vermelho. Em 1962, ingressa na vida política no cargo de vice-prefeito. Dois anos depois, 
             casa-se pela segunda vez, e agora com a professora estadual do Sítio Ferreiros, Divacy
              Correia Ataíde, com quem teve 05 filhos, quatro mulheres(Raquel, Diva, Alda e Anatécia) 
              e um homem (Geraldo).<br>
            No ano de 1969, é eleito prefeito de Mar Vermelho. Ao deixar a prefeitura, em 1973, passou 
            a ser dedicar à família e aos próprios bens. Na aualidade, goza de boa saúde, apesar dos 
            76 anos. Administra com tranquilidade o patrimônio adquirido ao longo dos anos.
             <h3>*OBRAS</h3>
             1. Contrução da estrafa que liga o Sítio Saboeiro a Mar Vermelho.<br>
             2. Construçãoda ponte dp Sítio Cajaíba.<br>
             3. Convênio do município com o Hospital de Viçosa<br>
             4. Intalação do MOBRAL.
            </p>
        </div>
    </body>
</html>
